<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Storybook · Pankod</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Storybook is a user interface development environment and playground for UI components. The tool enables developers to create components independently and showcase components interactively in an isolated development environment."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Storybook · Pankod"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pankod.github.io/next-boilerplate/"/><meta property="og:description" content="Storybook is a user interface development environment and playground for UI components. The tool enables developers to create components independently and showcase components interactively in an isolated development environment."/><meta property="og:image" content="https://pankod.github.io/next-boilerplate/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pankod.github.io/next-boilerplate/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/next-boilerplate/img/favicon.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-141791772-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/next-boilerplate/js/scrollSpy.js"></script><link rel="stylesheet" href="/next-boilerplate/css/main.css"/><script src="/next-boilerplate/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/next-boilerplate/"><img class="logo" src="/next-boilerplate/img/footer_icon.png" alt="Pankod"/><h2 class="headerTitleWithLogo">Pankod</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/next-boilerplate/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://github.com/pankod/next-boilerplate" target="_self">Github</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/features">What&#x27;s included?</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/structure">Structure</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/styling">Styling</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/routing">Routing</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/unit-test">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/reverse-proxy">Reverse Proxy</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/dotenv-usage">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/i18next">Internationalization Framework</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/next-boilerplate/docs/storybook">Storybook</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project CLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/cli-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/cli-usage">Usage</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/cli-migration-guide">Migration Guide</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Storybook</h1></header><article><div><span><p>Storybook is a user interface development environment and playground for UI components. The tool enables developers to create components independently and showcase components interactively in an isolated development environment.</p>
<p>Storybook runs outside of the main app so users can develop UI components in isolation without worrying about app specific dependencies and requirements.</p>
<p>You can start using storybook component with creating a file name like
Stories are easier to maintain when they are located alongside the components they document.</p>
<p>Example Storybook component from next-boilerplate.</p>
<p><code>src/Components/Basic/Button/Button.stories.tsx</code></p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// #region Global Imports</span>
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { boolean } <span class="hljs-keyword">from</span> <span class="hljs-string">"@storybook/addon-knobs"</span>;
<span class="hljs-keyword">import</span> { action } <span class="hljs-keyword">from</span> <span class="hljs-string">"@storybook/addon-actions"</span>;
<span class="hljs-comment">// #endregion Global Imports</span>

<span class="hljs-comment">// #region Local Imports</span>
<span class="hljs-keyword">import</span> { Apod, ApodButton } <span class="hljs-keyword">from</span> <span class="hljs-string">"@Styled/Home"</span>;
<span class="hljs-keyword">import</span> { Button } <span class="hljs-keyword">from</span> <span class="hljs-string">"./index"</span>;
<span class="hljs-comment">// #endregion Local Imports</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    <span class="hljs-attr">component</span>: Button,
    <span class="hljs-attr">title</span>: <span class="hljs-string">"Button"</span>,
};

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> Default = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Apod</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">ApodButton</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
                <span class="hljs-attr">disabled</span>=<span class="hljs-string">{boolean(</span>"<span class="hljs-attr">Disabled</span>", <span class="hljs-attr">false</span>)}
                <span class="hljs-attr">onClick</span>=<span class="hljs-string">{action(</span>"<span class="hljs-attr">button-click</span>")}
            &gt;</span>
                Hello Button
            <span class="hljs-tag">&lt;/<span class="hljs-name">Button</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">ApodButton</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">Apod</span>&gt;</span></span>
);

</code></pre>
<p>We added addon-knobs to show how to use of dynamic variables. You are free to omit knobs if you don't need to use.</p>
<blockquote>
<p>Refer to <a href="https://github.com/storybookjs/storybook/tree/master/addons/knobs">github repo</a> for detailed usage of knobs.</p>
</blockquote>
<p>Run your storybook with
<code>npm run storybook</code></p>
<p>Storybook should start, on a random open port in dev-mode.</p>
<p>Now you can develop your components and write stories and see the changes in Storybook immediately since it uses Webpack’s hot module reloading.</p>
<blockquote>
<p>Refer to <a href="https://https://storybook.js.org">official documentation</a> for detailed usage of Storybook.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/next-boilerplate/docs/i18next"><span class="arrow-prev">← </span><span>Internationalization Framework</span></a><a class="docs-next button" href="/next-boilerplate/docs/cli-overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/next-boilerplate/" class="nav-home"><img src="/next-boilerplate/img/footer_icon.png" alt="Pankod" width="66"/></a><div><h5>Docs</h5><a href="/next-boilerplate/docs/en/getting-started.html">Getting Started</a><a href="/next-boilerplate/docs/en/cli-overview.html">Project-CLI</a><a href="/next-boilerplate/docs/en/unit-test.html">Unit Testing</a></div><div><h5>Community</h5><a href="https://twitter.com/PankodDev" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/pankod/next-boilerplate" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://github.com/pankod/next-boilerplate" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/next-boilerplate/img/pankod_footer_logo.png" alt="Pankod Open Source" width="170"/></a><section class="copyright">Copyright © 2020 pankod</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '84a612c2b93d457087aff69f653514e1',
                indexName: 'microkubes',
                inputSelector: '#search_input_react'
              });
            </script></body></html>