<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Enviroment Variables(.env) · Pankod</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This boilerplate uses dotenv plugin to expose environment variables to the Next.js runtime configuration.&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Enviroment Variables(.env) · Pankod"/><meta property="og:type" content="website"/><meta property="og:url" content="https://pankod.github.io/next-boilerplate/"/><meta property="og:description" content="&lt;p&gt;This boilerplate uses dotenv plugin to expose environment variables to the Next.js runtime configuration.&lt;/p&gt;
"/><meta property="og:image" content="https://pankod.github.io/next-boilerplate/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://pankod.github.io/next-boilerplate/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/next-boilerplate/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow-night.min.css"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-141791772-1', 'auto');
              ga('send', 'pageview');
            </script><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/next-boilerplate/css/main.css"/><script src="/next-boilerplate/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/next-boilerplate/"><img class="logo" src="/next-boilerplate/img/footer_icon.png" alt="Pankod"/><h2 class="headerTitleWithLogo">Pankod</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/next-boilerplate/docs/getting-start" target="_self">Docs</a></li><li class=""><a href="https://github.com/pankod/next-boilerplate" target="_self">Github</a></li><li class=""><a target="_self"></a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Features</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/getting-start">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/features">What&#x27;s included?</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/setup">Setup</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/structure">Structure</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Features</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/styling">Styling</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/routing">Routing</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/unit-test">Unit Testing</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/reverse-proxy">Reverse Proxy</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/state-management">State Management</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/next-boilerplate/docs/dotenv-usage">Enviroment Variables</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project CLI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/cli-overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/next-boilerplate/docs/cli-usage">Usage</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Enviroment Variables(.env)</h1></header><article><div><span><p>This boilerplate uses dotenv plugin to expose environment variables to the Next.js runtime configuration.</p>
<p>Dotenv is a zero-dependency module that loads environment variables from a .env file into process.env.</p>
<p>There are two modes for use:</p>
<ul>
<li><p>client: You can access both client and server.
Example:  <code>API_URL</code></p></li>
<li><p>server: Only serverside can access
Example: <code>ANY_SECRET_TOKEN</code></p></li>
</ul>
<p>Add environment-specific variables on new lines in the form of NAME=VALUE in .env file.</p>
<pre><code class="hljs"><span class="hljs-attr">API_KEY</span>=test1234
</code></pre>
<p>İf you use unit testing, you should add same variable into .env.test file.</p>
<p>After defining keys in the .env file, you need to define the same keys into <code>withConfig</code> in the <code>next.config.js</code> file.
<br></p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> withConfig = nextRuntimeDotenv({
    <span class="hljs-keyword">public</span>: [
        <span class="hljs-string">'API_URL'</span>,
        <span class="hljs-string">'API_KEY'</span>
    ],
    server: [
        <span class="hljs-string">'ANY_SECRET_TOKEN'</span>
    ]
})
</code></pre>
<p><br>
İf you use unit testing you should add keys to <code>setConfig</code> in <code>jest.setup.js</code> file.</p>
<pre><code class="hljs">setConfig({
    publicRuntimeConfig:
    {
        <span class="hljs-string">'API_URL'</span>: process<span class="hljs-selector-class">.env</span><span class="hljs-selector-class">.API_URL</span>,
        <span class="hljs-string">'API_KEY'</span>: process<span class="hljs-selector-class">.env</span><span class="hljs-selector-class">.API_KEY</span>
    },
    serverRuntimeConfig: {
        <span class="hljs-string">'ANY_SECRET_TOKEN'</span>: process<span class="hljs-selector-class">.env</span><span class="hljs-selector-class">.ANY_SECRET_TOKEN</span>
    }
})
</code></pre>
<p><br>
To use within in the code:</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> getConfig from <span class="hljs-string">'next/config'</span>;

const { <span class="hljs-string">publicRuntimeConfig:</span> { API_KEY, API_URL },  <span class="hljs-string">serverRuntimeConfig:</span> { ANY_SECRET_TOKEN } } = getConfig();
</code></pre>
<p>To use server only config you need to push the same keys to array of server in scope of <code>withConfig</code> in  <code>next.config.js</code> file.</p>
<p>It's accessible from serverRuntimeConfig.</p>
<blockquote>
<p><strong>WARNING</strong>:</p>
</blockquote>
<ul>
<li><p>The .env file only needs to be used in the development process.</p></li>
<li><p><a href="https://en.wikipedia.org/wiki/Environment_variable">Environment variable</a> should be used for production use.</p></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/next-boilerplate/docs/state-management"><span class="arrow-prev">← </span><span>State Management</span></a><a class="docs-next button" href="/next-boilerplate/docs/cli-overview"><span>Overview</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/next-boilerplate/" class="nav-home"><img src="/next-boilerplate/img/footer_icon.png" alt="Pankod" width="66"/></a><div><h5>Docs</h5><a href="/next-boilerplate/docs/en/getting-start.html">Getting Started</a><a href="/next-boilerplate/docs/en/cli-overview.html">Project-CLI</a><a href="/next-boilerplate/docs/en/unit-test.html">Unit Testing</a></div><div><h5>Community</h5><a href="https://twitter.com/PankodDev" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/pankod/next-boilerplate" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://github.com/pankod/next-boilerplate" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/next-boilerplate/img/pankod_footer_logo.png" alt="Pankod Open Source" width="170"/></a><section class="copyright">Copyright © 2019 pankod</section></footer></div></body></html>